'''
小淞參加了真人實境節目：百萬智多星。挑戰者必須連續過三關迷宮挑戰，才能拿到豐厚的獎金。
第一關，數字迷宮為一個二維的數字 (0-9) 陣列，挑戰者可以用直角方向(向東、南)在迷宮中尋訪。
每一格的數字代表造訪該格的成本，小淞必須求出「從入口走到出口所需的最小成本」。

注意：不用考慮挑戰者往回走的情況(向西、北)。

-----------
|0|3|1|2|9|
-----------
|7|3|4|9|9|
-----------
|1|7|5|5|3|
-----------
|2|3|4|2|5|
-----------

給一 N×M (1 <= N、M <= 9) 的數字迷宮，
挑戰者必須求出從"左上角"走到"右下角"所需的最小成本。
上面範例的解答為 24。

-----------------------------------------------
輸入說明：
輸入的第一行為列數 N，第二行為行數 M，
接下來 N 行每行代表迷宮的一行，含有以空白隔開的迷宮數字。

輸出說明：
對於每個迷宮，請輸出所需的最小值於一行。

-----------------------------------------------
範例輸入

4
5
0 3 1 2 9
7 3 4 9 9
1 7 5 5 3
2 3 4 2 5

範例輸出

24

'''
x=int(input())
y=int(input())
a=[input().split() for i in range(x)]
for i in range(x):
    for j in range(y):
        a[i][j]=int(a[i][j])
for i in range(y):
    if i != 0:
        a[0][i]+=a[0][i-1]
for i in range(x):
    if i != 0:
        a[i][0]+=a[i-1][0]   
for i in range(1,x):
    for j in range(1,y):
        a[i][j]+=min(a[i-1][j],a[i][j-1])
print(a[-1][-1])